# Ejercicio1

./: Informe de evidencias de ejecución de pruebas.docx  Informe de hallazgos y conslusiones.txt  README.md  README.txt.txt
Documentacion/: ConclusionesEjercicio1.txt  readmeEjercicio1.txt
Reporte_16.02.2026/serenity/: 15e870afdfc5bde11f545ccf596e49cec04cf4cc116b81266ba1d275d3aa2405_screenshots.html  SERENITY-JUNIT-15e870afdfc5bde11f545ccf596e49cec04cf4cc116b81266ba1d275d3aa2405.xml  SERENITY-JUNIT-b1045a7b5cbdc911ee167215c1a934239c8bce2671ce39c23c10af4d83176580.xml  SERENITY-JUNIT-db76bd0f5a6d3e6b8312e1c215f7031c91331f1a52950cc4fc25c44e9cd2bc33.xml  SERENITY-JUNIT-dd8ae5d9f9166b92cea7816ebc2a0e7c41abcbdb677ba1dd1d7a039b873c5870.xml  b1045a7b5cbdc911ee167215c1a934239c8bce2671ce39c23c10af4d83176580_screenshots.html  browser-chrome.properties  build-info.html  capabilities.html  db76bd0f5a6d3e6b8312e1c215f7031c91331f1a52950cc4fc25c44e9cd2bc33_screenshots.html  dd8ae5d9f9166b92cea7816ebc2a0e7c41abcbdb677ba1dd1d7a039b873c5870_screenshots.html  index.html  summary.txt
TiendaSaucedemo/: pom.xml  serenity.properties
TiendaSaucedemo/src/test/java/com/sauce/pe/: Runner.java
TiendaSaucedemo/src/test/java/com/sauce/pe/definitions/: LoginDef.java
TiendaSaucedemo/src/test/java/com/sauce/pe/definitions/compra/: CompraDef.java
TiendaSaucedemo/src/test/java/com/sauce/pe/pages/compras/: ComprasCarPagina.java
TiendaSaucedemo/src/test/java/com/sauce/pe/pages/login/: LoginPage.java
TiendaSaucedemo/src/test/java/com/sauce/pe/pages/productos/: SeleccionProductoPagina.java
TiendaSaucedemo/src/test/java/com/sauce/pe/pages/validations/: ValidationPage.java
TiendaSaucedemo/src/test/java/com/sauce/pe/steps/Login/: LoginStep.java
TiendaSaucedemo/src/test/java/com/sauce/pe/steps/compras/: ComprasCarPaso.java
TiendaSaucedemo/src/test/java/com/sauce/pe/steps/productos/: SeleccionProductoPaso.java
TiendaSaucedemo/src/test/java/com/sauce/pe/steps/validations/: ValidationStep.java
TiendaSaucedemo/src/test/java/com/sauce/pe/utilities/website/: WebSite.java
TiendaSaucedemo/src/test/resources/features/: 1 - login.feature  2 - Productos.feature
saucedemo/: pom.xml  serenity.properties
saucedemo/src/test/java/com/saucedemo/pe/: Runner.java
saucedemo/src/test/java/com/saucedemo/pe/definiciones/compras/: CompraDef.java
saucedemo/src/test/java/com/saucedemo/pe/definiciones/formulario/: FormularioDef.java
saucedemo/src/test/java/com/saucedemo/pe/definiciones/login/: LoginDef.java
saucedemo/src/test/java/com/saucedemo/pe/definiciones/producto/: ProductoAgregadosDef.java
saucedemo/src/test/java/com/saucedemo/pe/paginas/compras/: CompraPagina.java
saucedemo/src/test/java/com/saucedemo/pe/paginas/formulario/: FormularioPagina.java
saucedemo/src/test/java/com/saucedemo/pe/paginas/login/: LoginPagina.java
saucedemo/src/test/java/com/saucedemo/pe/paginas/productos/: SeleccionProductoPagina.java
saucedemo/src/test/java/com/saucedemo/pe/paginas/validaciones/: ValidacionPagina.java
saucedemo/src/test/java/com/saucedemo/pe/pasos/compras/: CompraPaso.java
saucedemo/src/test/java/com/saucedemo/pe/pasos/formulario/: FormularioPaso.java
saucedemo/src/test/java/com/saucedemo/pe/pasos/login/: LoginPaso.java
saucedemo/src/test/java/com/saucedemo/pe/pasos/productos/: SeleccionProductoPaso.java
saucedemo/src/test/java/com/saucedemo/pe/pasos/validaciones/: ValidacionPaso.java
saucedemo/src/test/java/com/saucedemo/pe/utilities/website/: WebSite.java
saucedemo/src/test/resources/features/: 1-login.feature  2-productos.feature  3-formulario.feature  4-compras.feature
