serenity.project.name = Reporte Saucedemo
serenity.test.root = org.example

webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.browser.maximized = true
serenity.use.unique.browser = false
serenity.restart.browser.each.scenario = true
#webdriver {timeouts { implicitlywait = 20000 }}

headless.mode = false

preferences {
credentials_enable_service = false
profile.password_manager_enabled = false
profile.password_manager_leak_detection = false
profile.default_content_setting_values.notifications = 2
autofill.profile_enabled = false
autofill.credit_card_enabled = false}}

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
# Chrome options can be defined using the chrome.switches property
#
chrome.switches=--guest
chrome {
    switches = [
    #"--guest",
    "--start-maximized",
    "--test-type",
    "--no-sandbox",
    "--ignore-certificate-errors",
    "--disable-popup-blocking",
    "--disable-default-apps",
    "--disable-extensions-file-access-check",
    "--incognito",
    "--disable-infobars",
    "--disable-notifications",
    "--disable-extensions",
    "--disable-gpu",
    "--disable-features=PasswordLeakDetection,PasswordCheck,AutofillServerCommunication",
    "--user-data-dir=target/chrome-profile",
    "--remote-allow-origins=*"]}





